<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="410dp"
        android:layout_height="350dp"
        android:background="#6600"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:text="Frame layout"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="141dp"
            tools:layout_editor_absoluteY="135dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="first" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="100dp"
            android:text="second"
            android:translationZ="2dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="90dp"
            android:text="third" />

    </FrameLayout>

    <TableLayout
        android:layout_width="409dp"
        android:layout_height="379dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#789"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp">
            <TextView
                android:padding="25dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="row 1"
                 android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_column="1"
                android:background="@color/colorAccent"/>
            <EditText
                android:padding="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:text="column 2"
                android:background="#458"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="#fff"


                />
            <EditText
                android:padding="25dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="c3"
                android:textColor="#fff"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_column="3"
                android:background="#738712"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">
            <TextView
                android:padding="25dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="row 2"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_column="1"
                android:background="#936483"/>
            <EditText
                android:padding="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:text="column 2"
                android:layout_marginLeft="30dp"
                android:background="#9384"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="#fff"


                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">
            <TextView
                android:padding="25dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="row 3"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_column="1"
                android:background="#084"/>
            <EditText
                android:padding="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:text="column 2"
                android:layout_marginLeft="30dp"
                android:background="#354"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="#fff"


                />
        </TableRow>


    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>